{
  "pages": [
    "pages/user/user",
    "pages/carts/carts",
    "pages/allpay/allpay",
    "pages/classify/classify",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/pay/pay",
    "pages/msdel/msdel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类"
      },
      {
        "pagePath": "pages/carts/carts",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}